
services:
  db:
    image: mariadb:12.1.1-rc
    environment:
      MYSQL_ROOT_PASSWORD: rootPasswd
      MYSQL_DATABASE: confronter-foosbal
      MYSQL_USER: confronter
      MYSQL_PASSWORD: tajneHaslo123
    ports:
      - "33306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - confronter_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootPasswd
    ports:
      - "38080:80"
    depends_on:
      - db
    networks:
      - confronter_network

  php:
    image: conf-php
    depends_on:
      - db
    volumes:
      - ./app:/var/www
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: confronter-foosbal
      MYSQL_USER: confronter
      MYSQL_PASSWORD: tajneHaslo123
    networks:
      - confronter_network

  nginx:
    image: nginx:latest
    depends_on:
      - php
    ports:
      - "30080:80"
    volumes:
      - ./app:/var/www
      - ./docker/etc/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - confronter_network

volumes:
  db_data:

networks:
  confronter_network:
