# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# DATABASE_URL='sqlite:///:memory:' # in memory driver cause problems with re-creating db schema
DATABASE_URL='sqlite:///%kernel.project_dir%/var/test.db'
